<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script>
    // JavaScript function to toggle the active class on button click
    function toggleActive(button) {
        var buttons = document.querySelectorAll('.btn');
        buttons.forEach(function(btn) {
            btn.classList.remove('active-button'); // Remove the active class from all buttons
        });
        button.classList.add('active-button'); // Add the active class to the clicked button
    }

    // ---------Responsive-navbar-active-animation-----------
function test(){
    var tabsNewAnim = $('#navbarSupportedContent');
    var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
    var activeItemNewAnim = tabsNewAnim.find('.active');
    var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
    var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
    var itemPosNewAnimTop = activeItemNewAnim.position();
    var itemPosNewAnimLeft = activeItemNewAnim.position();
    $(".hori-selector").css({
        "top":itemPosNewAnimTop.top + "px", 
        "left":itemPosNewAnimLeft.left + "px",
        "height": activeWidthNewAnimHeight + "px",
        "width": activeWidthNewAnimWidth + "px"
    });
    $("#navbarSupportedContent").on("click","li",function(e){
        $('#navbarSupportedContent ul li').removeClass("active");
        $(this).addClass('active');
        var activeWidthNewAnimHeight = $(this).innerHeight();
        var activeWidthNewAnimWidth = $(this).innerWidth();
        var itemPosNewAnimTop = $(this).position();
        var itemPosNewAnimLeft = $(this).position();
        $(".hori-selector").css({
            "top":itemPosNewAnimTop.top + "px", 
            "left":itemPosNewAnimLeft.left + "px",
            "height": activeWidthNewAnimHeight + "px",
            "width": activeWidthNewAnimWidth + "px"
        });
    });
}
$(document).ready(function(){
    setTimeout(function(){ test(); });
});
$(window).on('resize', function(){
    setTimeout(function(){ test(); }, 500);
});
$(".navbar-toggler").click(function(){
    $(".navbar-collapse").slideToggle(300);
    setTimeout(function(){ test(); });
});



// --------------add active class-on another-page move----------
jQuery(document).ready(function($){
    // Get current path and find target link
    var path = window.location.pathname.split("/").pop();

    // Account for home page with empty path
    if ( path == '' ) {
        path = 'index.html';
    }

    var target = $('#navbarSupportedContent ul li a[href="'+path+'"]');
    // Add active class to target link
    target.parent().addClass('active');
});


document.addEventListener("DOMContentLoaded", function() {
    // Get references to your navigation items by their 'id'
    var homeLink = document.getElementById("home");
    // Get other references in a similar way

    // Add click event listeners to each navigation item
    home.addEventListener("click", function() {
        // Perform actions when the 'Home' link is clicked
        // For example, you can redirect to a specific URL:
        window.location.href = "/"; // Replace with the desired URL
    });

    // Add event listeners to other navigation items in a similar manner
});




// Add active class on another page linked
// ==========================================
// $(window).on('load',function () {
//     var current = location.pathname;
//     console.log(current);
//     $('#navbarSupportedContent ul li a').each(function(){
//         var $this = $(this);
//         // if the current path is like this link, make it active
//         if($this.attr('href').indexOf(current) !== -1){
//             $this.parent().addClass('active');
//             $this.parents('.menu-submenu').addClass('show-dropdown');
//             $this.parents('.menu-submenu').parent().addClass('active');
//         }else{
//             $this.parent().removeClass('active');
//         }
//     })
// });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<style>




      .nav12 {
                list-style-type:none;
            }
            .nav12 li{
                float:left;
                
            }
            .nav12 li a{
                text-decoration:none;
            }
            .drop{
                display:none;
                font-size:15px;
                gap:10px;
                width:fit-content;
            }
           
            .dropdown:hover .drop{
                display:block;
              
               color:black;
               font-size:15px;
               position: absolute;
            }
            .drop a{
                display:block;
           
                padding:1px;
                margin: 3px;
                /*border:1px solid black;*/
                color:black;
            }

    body{

        box-sizing: content-box;
        width: 98%;
       margin:auto;
       padding: auto;
       overflow-x: hidden;
       background-color:#ebedfa;
     
    }
    .container1{
        background-color: #5161ce;
        margin:0;
        height:127px;
        margin-bottom: 10px;
        width:100%;
    }
    h4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:30px;
        font-weight: 200;
        
    }
    h4::first-letter{
        width:200%;
        
    }
 
    a{
        text-decoration: none;
    }
    img{
        object-fit:cover;
        height: 400px;
    }
  
    
    .btn-outline {
        width: 170px;
        font-size: 22px;
        font-weight: 600;
        border: #fff 1px solid white;
        cursor: pointer;
        margin: 20px;
        height: 55px;
        text-align:center;
        border: none;
       
        border-radius: 50px;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }
    
    .btn-outline:hover {
       color:black;
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);

    }
    
    .btn-outline:focus {
         background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        background-image: linear-gradient(to right, #7dabbf, #869c92, #87cfac, #61c695);
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
            }
    .btn .btn-outline
    {
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        background-image: linear-gradient(to right, #7dabbf, #869c92, #87cfac, #61c695);
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    }
    .btn .btn-outline-click{
            background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        background-image: linear-gradient(to right, #7dabbf, #869c92, #87cfac, #61c695);
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    }
   .btn1{
    border:1px solid white;
    background-color: rgb(212, 207, 207);
    height: 35px;
    width:100px;
    border-radius:10px;
    transition: 0.3s linear;
   }
   .btn1:hover {
    width:102px;
    background:rgb(61, 205, 61);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    font-size:19.8px;
}
.btn:active{
    background: rgb(61, 205, 61);
}


@import url('https://fonts.googleapis.com/css?family=Roboto');

body{
    font-family: 'Roboto', sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
i {
    margin-right: 10px;
}
/*----------bootstrap-navbar-css------------*/
.navbar-logo{
    padding: 15px;
    color: #fff;
}
.navbar-mainbg{
    background-color: #5161ce;
    padding: 0px;
}
#navbarSupportedContent{
    overflow: hidden;
    position: relative;
}
#navbarSupportedContent ul{
    padding: 0px;
    margin: 0px;
}
#navbarSupportedContent ul li a i{
    margin-right: 10px;
}
#navbarSupportedContent li {
    list-style-type: none;
    float: left;
}
#navbarSupportedContent ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
    color: #5161ce;
    background-color: transparent;
    transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
    content: "\f105";
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 14px;
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
    transform: rotate(90deg);
}
.hori-selector{
    display:inline-block;
    position:absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    transition-duration:0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background-color: #ebedfa;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #fff;
    bottom: 10px;
}
.hori-selector .right{
    right: -25px;
}
.hori-selector .left{
    left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5161ce;
}
.hori-selector .right:before{
    bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
    bottom: 0;
    left: -25px;
}


@media(min-width: 992px){
    .navbar-expand-custom {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .navbar-expand-custom .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .navbar-expand-custom .navbar-toggler {
        display: none;
    }
    .navbar-expand-custom .navbar-collapse {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
}


@media (max-width: 991px){
    #navbarSupportedContent ul li a{
        padding: 12px 30px;
    }
    .hori-selector{
        margin-top: 0px;
        margin-left: 10px;
        border-radius: 0;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }
    .hori-selector .left,
    .hori-selector .right{
        right: 10px;
    }
    .hori-selector .left{
        top: -25px;
        left: auto;
    }
    .hori-selector .right{
        bottom: -25px;
    }
    .hori-selector .left:before{
        left: -25px;
        top: -25px;
    }
    .hori-selector .right:before{
        bottom: -25px;
        left: -25px;
    }
}
</style>
</head>

    {% load static %}
    <div class="container1 mt-3 p-3">
        
        <div class="row">

                        
            <div class="col-2">
                <h4 class="d-flex">  
    <img src="{% static 'images/logo-1.jpg' %}" class="rounded-circle d-flex" style="width:40px; height: 40px;">
                </i>&ensp;MakeEasy.com</h4>
            </div>
            <div class="col-10">
                
                <div class="d-flex justify-content-end">
                    {% if not user.is_authenticated %}
                    <a class="btn1 me-2" onlink="" href="{% url 'tlogin' %}" style="text-decoration: none !important; text-align: center; color: black;">Login</a>
                   <a class="btn1 me-2" onlink="" href="{% url 'tregister' %}" style="text-decoration: none !important; text-align: center; color: black;"> Register </a>
                   {% else %} 







<div style="margin-right:80px">


                <ul class="nav12" >
                    <li class="navbar-brand navbar-logo" ><b>Welcome {{request.user.username}}</b>
                        
                    </li>
                </ul>

                   </div>

                   {% endif %}




                   


            </div>

            
        </div>
            <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">Welcome!..</a>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item ">
                    <a  id="{% url 'home' %}" class="nav-link {% if request.path == '/' %}active{% endif %}"   href="{% url 'home' %}" href="javascript:void(0);"><i class="far fa-clone"></i>Home</a>
                </li>
                {% if request.user.user_role == '0' %}
                <li class="nav-item">
                    <a id="{% url 'requesting_service' %}" class="nav-link {% if request.path == '/requesting_service' %}active{% endif %}"   href="{% url 'requesting_service' %}" href="javascript:void(0);"><i class="far fa-clone"></i>Request Service</a>
                </li>
                <li class="nav-item">
                    <a id="{% url 'upcoming_services' %}" class="nav-link {% if request.path == '/upcoming_services' %}active{% endif %}"   href="{% url 'upcoming_services' %}" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Upcoming Services</a>
                </li>

                {% elif request.user.user_role == '1' %}
                <li class="nav-item">
                    <a id="{% url 'appointements' %}" class="nav-link {% if request.path == '/appointements' %}active{% endif %}"   href="{% url 'appointements' %}" href="javascript:void(0);"><i class="far fa-chart-bar"></i>Appointements</a>
                </li>
                <li class="nav-item">
                    <a id="{% url 'ratings' %}" class="nav-link {% if request.path == '/ratings' %}active{% endif %}"   href="{% url 'ratings' %}" href="javascript:void(0);"><i class="far fa-copy"></i>Ratings</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a id="{% url 'aboutus' %}" class="nav-link {% if request.path == '/aboutus' %}active{% endif %}"   href="{% url 'aboutus' %}" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>About US</a>
                </li>
                <li class="nav-item ">
                    <a id="{% url 'contactus' %}" class="nav-link {% if request.path == '/contactus' %}active{% endif %}"   href="{% url 'contactus' %}" href="javascript:void(0);"><i class="far fa-address-book"></i>Contact Us</a>

                </li>
                {% if user.is_authenticated %}
                <li class="nav-item {% if request.path == 'tlogout' %}active{% endif %}"   href="{% url 'tlogout' %}">
                    <a class="nav-link {% if request.path == 'tlogout' %}active{% endif %}"   href="{% url 'tlogout' %}" href="javascript:void(0);"><i class="far fa-address-book"></i>Logout</a>

                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
        </div>
    </div>



