
{% load static %}
{% block title %}Login{% endblock %}
<head>
  <!-- Design by foolishdeveloper.com -->
  <meta name="viewport" content="width=device-width, initial-scale=0.67">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <style media="screen">
    *, *:before, *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
     
      overflow-x: hidden;
      height: 100%;
      background-color: #ebedfa;
      background-size: cover;
      padding: 20px;
    }

    .background {
      width: 430px;
      height: 520px;
      margin:50px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    overflow-y:visible;    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    .shape:first-child {
      background: linear-gradient(#1845ad, #23a2f6);
      top:-260px;
      left: -129px;
      overflow: visible;
     
      
    }

    .shape:last-child {
      background: linear-gradient(to right, #ff512f, #f09819);
      bottom:-170px;
      right:-29.9px;
     
    }

    form {
      height:max-content;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(1px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #030202;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
     
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input, select {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      color: rgb(4, 4, 4);
      backdrop-filter: blur(1px);
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color:black;
    }
    .a{
      height: 30px;
      width:100%;
      background-color: black;
    }

     .but {
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <form method="POST" action="slogin" >
    <h3>Login Here</h3>

    {% csrf_token %} 

    <label for="username">Username</label>
    <input type="text" placeholder="username" id="username" name="username">

   
    <label for="password">Password</label>
    <input type="password" placeholder="password" id="password" name="password">



    <input class="but" type="submit" value="Login">

    <div>
    {% for message in messages %}
    <h4> {{message}}</h4>
    {% endfor %}
  </div>
  </form>



