{% extends 'html/base.html' %}
{% load static %}

{% block title %}Requesting service{% endblock %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

        body{
           background-color: #eff4fd;
        }
        #demo{
            transition: 2s ease;
        }
  
input[type=text],input[type=number], select{
    outline: none;
    border: none;
    background:transparent;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
    margin-top:10px;

}
input[type=radio]
{
    height: 20px;
    width: 20px;
    margin-left: 10px;
}
p{
    margin-top: 10px;
    font-size: 19px;

}
input[type=submit]
{
    margin: 20px;
   margin-left: 16%;
}
#service1:focus{
display: none;
}
 .card img{
    height: 200px;
    object-fit:contain;
    margin-top: 20px;
 }  
 .card-body{
    margin-left:17.9%;
 }     


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

{% block content %}
<h2>UPCOMING SERVICES</h2>

  <div class="card col-md shadow-lg h-100" data-aos="flip-left">
      <div class="card-body">
        <h4>List of Requests</h4>
        <table class="table">
          <tr>
            <th>Service Name</th>
            <th>Date</th>
            <th>Status</th>
            <th>Service Provider Name</th>
            <th>Profile</th>
            <th>Service Done</th>
            <th>FeedBack</th>
          </tr>
          {% for j in combined_data %}
          <tr>
            <td>
              {% if j.role_type == '0' %}
              <p >Carpenter</p>
              {% elif j.role_type == '1' %}
              <p >Plumber</p>
              {% else %}
              <p >Electrician</p>
              {% endif %}
            </td>

            <td>{{j.date}}</td>
            <td >{{j.status}}</td>
            <td name="sid" >{{j.service_provideruid}}</td>
            <td>
         
            <a type="button" href="{% url 'profile' j.service_provideruid %}" class="btn btn-primary">
  View Profile
</a></td>

<!-- Modal -->
    <td>
      {% if j.tenant_conf == None and j.date <= d %}

            <div class="row">
                <div class="col">
                  <a href="{% url 'tcmp' j.id %}" class="btn btn-warning form-control">Completed</a>
                </div>
                <div class="col">
                  <a href="{% url 'tnotcmp' j.id %}" class="btn btn-danger form-control">Not Completed</a>
                </div>
              </div>
              {% elif j.date >= d %}<p> Date Not Reached </p>
              {% elif j.tenant_conf == 1 %} <p> Completed </p> 
              {% elif j.tenant_conf == 0 %} <p> Not Completed </p> {% endif %}
            </td>

            

            <td>

              {% if j.tenant_conf is not None and j.date <= d and j.feedback_id == '' %}
                   <a type="button" id="{% url 'upcoming_services' %}" class="btn btn-primary"   href="feedback/{{ j.id }}" class="btn btn-primary">Feedback</a>
                   {% elif j.tenant_conf == False and j.feedback_id == '' %}
                   <a type="button" id="{% url 'upcoming_services' %}" class="btn btn-primary"   href="feedback/{{ j.id }}" class="btn btn-primary">Feedback</a>
          
                <!-- Feedback button -->{% elif j.date >= d %}<p> Not Available </p>
                {% elif j.tenant_conf is None and j.date <= d %}<p> Conform Service status </p>
                {% elif j.feedback_id is not None %}<p> FeedBack Completed </p>


             </td>
             {% endif %}
             

            

          
            
          </tr>
          {% endfor %}

          
        </table>
      </div>
    </div>



{% endblock %}
subject = f' Service UnAccomplished '
message = f' Hello {h.service_provideruid} Your  Service Appointement with {h.uid.uname} on date {h.date} has not completed.. \n This makes inconvience for the Tenant which makes bad review on your work \n Asking you to contact the Manager '
subject = f' Service UnAccomplished '
message = f' Hello {h.service_provideruid} Your  Service Appointement with {h.uid.uname} on date {h.date} has not completed which is claimed by the tenant..  \n This makes inconvience for the Tenant which makes bad review on your work \n Asking you to contact the tenant and solve the issue... '